<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/bg_calendario">

        <CalendarView
            android:layout_below="@id/mainCalendar"
            android:id="@+id/calendarView_previa"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fontFamily="@font/latomedium"
            />

    </LinearLayout>

    <Button

        android:id="@+id/btn_analisar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:textSize="25sp"
        android:background="@drawable/box"
        android:onClick="openInfo"
        android:text="Analisar"
        android:fontFamily="@font/latomedium"
        android:textColor="#FFFFFF" />




</LinearLayout>
