<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".PreviaDetalhes">


    <TextView
        android:id="@+id/textView_titulo"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/latomedium"
        android:text="Analise Mensal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/salarioatual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ "
                android:textSize="28dp"
                android:fontFamily="@font/latomedium"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_marginBottom="12dp" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Descrição de serviços:"
            android:textSize="18dp"
            android:fontFamily="@font/latothin"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:text="Salário Bruto: "
                android:textColor="@android:color/black"
                android:fontFamily="@font/latoblack"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/textView_salario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,00 "
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/latomedium"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INSS: "
                android:layout_alignParentRight="true"
                android:textSize="22dp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/latomedium"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/textView_INSS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,00 "
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/latomedium"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IRPF: "
                android:layout_alignParentRight="true"
                android:textSize="22dp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/latomedium"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/textView_IRPF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,00 "
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/latomedium"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vale Transporte: "
                android:layout_alignParentRight="true"
                android:textSize="22dp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/latomedium"
                android:paddingRight="10dp"/> -->

            <TextView
                android:id="@+id/textView_transporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,00 "
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/latomedium"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:text="Salário Líquido: "
                android:textColor="@android:color/black"
                android:fontFamily="@font/latoblack"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/textView_salarioliquido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,00 "
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/latomedium"
                android:textSize="22dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>