<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">#0e1c36</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">#afcbff</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">#f40873</item>
    </style>

</resources>